{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // user defined
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=localhost;Database=BlogExample;User=root;Password=0917;"
  }
  // Trusted_Connection=True;TrustServerCertificate=Yes;
}
