{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // user defined
  "ConnectionStrings": {
    // "BlogDbConnectionString": "Server=localhost;Database=BlogExample;User=root;Password=0917;", // at home
    "BlogDbConnectionString": "Server=localhost;Port=3307;Database=BlogExample;User=root;Password=1234;", // at work
    "BlogAuthDbConnectionString": "Server=localhost;Port=3307;Database=BlogAuth;User=root;Password=1234;"
  }
}
